POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''

#email 
RESEND_API_KEY=''
EMAIL_FROM=''
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'
EMAIL_SERVER_USER='resend'
EMAIL_SERVER_PASSWORD=''

#stripe
STRIPE_SECRET_KEY=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''

NEXTAUTH_SECRET='v3rystr0n9s3tr3t'
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PRODUCTION_URL="https://scott.sahilansari.online"

